<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leona.zweiseitigerhypothesentest.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berechnen"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="436dp"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="p"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText4"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="n"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText5"
        android:layout_alignTop="@+id/editText3"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Verwurfsbereich links"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText6"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Verwurfsbereich rechts"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Sigma-Intervall z.B. 1.96"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginTop="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16dp"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
